[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/systems/escalators/escalator.gd" id="1_escalator"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pad"]
size = Vector3(0.72, 0.3, 0.4)

[node name="Escalator" type="Node3D"]
script = ExtResource("1_escalator")

[node name="Ramp" type="Node3D" parent="."]

[node name="TopPad" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="TopPadShape" type="CollisionShape3D" parent="TopPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_pad")

[node name="BottomPad" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="BottomPadShape" type="CollisionShape3D" parent="BottomPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_pad")
