[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/actors/otto/otto.gd" id="1_otto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stand"]
size = Vector2(12, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kick"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crouch"]
size = Vector2(12, 18)

[node name="Otto" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_otto")

[node name="StandingShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_stand")

[node name="CrouchingShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_crouch")
disabled = true

[node name="Body" type="Sprite2D" parent="."]
centered = false
offset = Vector2(-16, -34)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="KickZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="KickShape" type="CollisionShape2D" parent="KickZone"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_kick")
