[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/actors/otto/otto.gd" id="1_otto"]
[ext_resource type="Script" path="res://src/systems/side_camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://src/systems/assets/actor_box.gd" id="3_box"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stand"]
size = Vector3(0.54, 1.26, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kick"]
size = Vector3(0.9, 1.26, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_crouch"]
size = Vector3(0.54, 0.81, 0.4)

[node name="Otto" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_otto")

[node name="StandingShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63, 0)
shape = SubResource("BoxShape3D_stand")

[node name="CrouchingShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.405, 0)
shape = SubResource("BoxShape3D_crouch")
disabled = true

[node name="Body" type="MeshInstance3D" parent="."]
script = ExtResource("3_box")

[node name="Camera" type="Camera3D" parent="."]
top_level = true
script = ExtResource("2_camera")

[node name="KickZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="KickShape" type="CollisionShape3D" parent="KickZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63, 0)
shape = SubResource("BoxShape3D_kick")
