[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/systems/combat/bullet.gd" id="1_bullet"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bullet"]
size = Vector3(0.18, 0.06, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_bullet"]
size = Vector3(0.18, 0.06, 0.06)

[node name="Bullet" type="Area3D"]
collision_layer = 0
collision_mask = 13
script = ExtResource("1_bullet")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bullet")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bullet")
