[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/systems/doors/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mat"]
size = Vector2(20, 10)

[node name="Door" type="Node2D"]
z_index = -1
script = ExtResource("1_door")

[node name="Panel" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -34.0
offset_right = 12.0
mouse_filter = 2
color = Color(0.45, 0.42, 0.4, 1)

[node name="MatVisual" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -3.0
offset_right = 10.0
mouse_filter = 2
color = Color(0.78, 0.78, 0.72, 1)

[node name="Mat" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="MatShape" type="CollisionShape2D" parent="Mat"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_mat")
