[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/systems/doors/door.gd" id="1_door"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mat"]
size = Vector3(0.6, 0.3, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_leaf"]
size = Vector3(0.84, 1.71, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_mat"]
size = Vector3(0.6, 0.02, 0.6)

[node name="Door" type="Node3D"]
script = ExtResource("1_door")

[node name="Leaf" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_leaf")

[node name="MatVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_mat")

[node name="Mat" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="MatShape" type="CollisionShape3D" parent="Mat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_mat")
